{
  "name": "kfdstudio",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bunx turbo run dev",
    "build": "bunx turbo run build",
    "deploy": "bunx turbo run deploy"
  },
  "devDependencies": {
    "bun-types": "latest",
    "turbo": "^1.11.1",
    "wrangler": "^3.19.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "workspaces": [
    "workers/*"
  ]
}
