{
	"$schema": "https://turbo.build/schema.json",
	"pipeline": {
		"dev": {
			"dependsOn": ["^dev"]
		},
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["public", "build"]
		},
		"deploy": {
			"dependsOn": ["^deploy"]
		},
		"lint": {},
		"format": {}
	}
}
